#logging.level.org.springframework.web=INFO
spring.thymeleaf.cache=false
# Max file size.
spring.servlet.multipart.max-file-size=1MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=America/Los_Angeles

spring.datasource.username=root
spring.datasource.password=qwe123